# fca4j-project

./: .gitignore  .project  README.md  build-native.bat  deploy-guide.md  pom.xml
.github/workflows/: build-fat-jar.yml
fca4j-app/: .project  pom.xml  pom2.xml
fca4j-app-light/: .project  example0.5.2.dot  pom.xml
fca4j-app-light/desc/: Context from SLF0Concept.datalog  Context from SLF1Concept.datalog  Context from SLF2Concept.datalog  Context from SLF3Concept.datalog  Context from SLF4Concept.datalog  Context from SLF5Concept.datalog  Context from SLF6Concept.datalog  Context from SLF7Concept.datalog  Context from SLF8Concept.datalog  Context from SLF9Concept.datalog
fca4j-app-light/rca_output/: step0-0.txt  step0-1.txt  step0-2.txt  step1-0.txt  step1-1.txt  step1-2.txt  step2-0.txt  step2.dot
fca4j-app-light/result/: Context from CSV0Rules.txt  Context from CSV100Rules.txt  Context from CSV101Rules.txt  Context from CSV102Rules.txt  Context from CSV103Rules.txt  Context from CSV104Rules.txt  Context from CSV105Rules.txt  Context from CSV106Rules.txt  Context from CSV107Rules.txt  Context from CSV108Rules.txt  Context from CSV109Rules.txt  Context from CSV10Rules.txt  Context from CSV110Rules.txt  Context from CSV111Rules.txt  Context from CSV112Rules.txt  Context from CSV113Rules.txt  Context from CSV114Rules.txt  Context from CSV115Rules.txt  Context from CSV116Rules.txt  Context from CSV117Rules.txt  Context from CSV118Rules.txt  Context from CSV119Rules.txt  Context from CSV11Rules.txt  Context from CSV120Rules.txt  Context from CSV121Rules.txt  Context from CSV122Rules.txt  Context from CSV123Rules.txt  Context from CSV124Rules.txt  Context from CSV125Rules.txt  Context from CSV126Rules.txt  Context from CSV127Rules.txt  Context from CSV128Rules.txt  Context from CSV129Rules.txt  Context from CSV12Rules.txt  Context from CSV130Rules.txt  Context from CSV131Rules.txt  Context from CSV132Rules.txt  Context from CSV133Rules.txt  Context from CSV134Rules.txt  Context from CSV135Rules.txt  (+378 more)
fca4j-app-light/src/main/java/fr/lirmm/fca4j/main/: Main.java  SetContextLight.java
fca4j-app/src/main/java/fr/lirmm/fca4j/main/: Main.java  SetContextComplete.java
fca4j-app/src/main/resources/: examples.csv
fca4j-command/: .project  pom.xml
fca4j-command/src/main/java/fr/lirmm/fca4j/command/: AOCPosetBuilder.java  Binarizer.java  Clarifier.java  Command.java  ConceptDescriptor.java  ConceptOrderBuilder.java  Conversion.java  DBasisBuilder.java  FamilyCommand.java  Inspect.java  Irreductible.java  LatticeBuilder.java  MatrixTransform.java  RCACommand.java  RCACommand2.java  RCAImport.java  Reducer.java  RuleBasisBuilder.java
fca4j-core/: .project  pom.xml
fca4j-core-natif/: .project  compile_win.bat
fca4j-core-natif/src/main/native/: CMakeLists.txt  fca4j_jni.c  fr_lirmm_fca4j_core_natif_NativeBridge.h
fca4j-core-natif/src/main/native/algo/: addextent.c  addextent.h  dbasis.c  dbasis.h  hermes.c  hermes.h  latticecbo.c  latticecbo.h  lincbo.c  lincbo.h  pluton.c  pluton.h
fca4j-core-natif/src/main/native/core/: clarification.c  clarification.h  closure.c  closure.h  conceptorder.c  conceptorder.h  context.c  context.h  fca4j_common.h  graph.c  graph.h  implication.c  implication.h  strbuf.c  strbuf.h  tarjan.c  tarjan.h
fca4j-core-natif/src/main/native/croaring/: roaring.c  roaring.h
fca4j-core/src/main/java/: GraphVizDotWriter.java
fca4j-core/src/main/java/fr/lirmm/fca4j/algo/: AOC_poset_Ares.java  AOC_poset_Athena.java  AOC_poset_Ceres.java  AOC_poset_Hermes.java  AOC_poset_Hermes_OPENCL.java  AOC_poset_Pluton.java  AbstractAlgo.java  AbstractLinCbo.java  AlgoUtilities.java  AocAudit.java  Clarification.java  ClosureDirect.java  ClosureDirectStream.java  ClosureDirectWithForkJoinPool.java  ClosureStrategy.java  ClosureWithHistory.java  DBaseCalculator.java  DBaseCalculator10.java  DBaseCalculator11.java  DBaseCalculator12.java  DBaseCalculator13.java  DBaseCalculator14.java  DBaseCalculator14_16.java  DBaseCalculator15.java  DBaseCalculator16.java  DBaseCalculator17.java  DBaseCalculator18.java  DBaseCalculator2.java  DBaseCalculator2_16.java  DBaseCalculator3.java  DBaseCalculator4.java  DBaseCalculator5.java  DBaseCalculator5_16.java  DBaseCalculator6.java  DBaseCalculator7.java  DBaseCalculator8.java  DBaseCalculator9.java  DBaseV16.java  DBaseV18.java  DBaseV19.java  (+25 more)
fca4j-core/src/main/java/fr/lirmm/fca4j/core/: BinaryContext.java  ConceptOrder.java  ConceptOrderFamily.java  CsrConceptOrder.java  IBinaryContext.java  IConcept.java  IConceptOrder.java  Implication.java  RCAFamily.java  RelationalAttribute.java  RuleBasis.java
fca4j-core/src/main/java/fr/lirmm/fca4j/util/: AttributeRenamer.java  Chrono.java  ConceptOrderFinder.java  ConceptUtilities.java  ConfigFamilyImport.java  ConfigFamilyImport2.java  DlgpUtils.java  DotBuilder.java  GraphVizDotWriter.java  GraphVizDotWriterOld.java  JSONFormatter.java  MinGenUtils.java  PowerSetNumber.java  RuleUtilities.java
fca4j-core/src/main/resources/: add_extent_full_gpu.cl  add_extent_gpu.cl  fca4j_core.cl
fca4j-io/: .project  LICENCE.txt  pom.xml
fca4j-io/src/main/java/fr/lirmm/fca4j/cli/io/: CSVUtilities.java  (+31 more)
fca4j-iset/: .project  pom.xml
fca4j-iset-ext/: .project  pom.xml
fca4j-iset-ext/src/main/java/fr/lirmm/fca4j/iset/fastutil/: FastUtilFactory.java
fca4j-iset-ext/src/main/java/fr/lirmm/fca4j/iset/gpu/: GPUSetFactory.java  OpenCLContext.java
fca4j-iset-ext/src/main/java/fr/lirmm/fca4j/iset/hppc/: HPPCBitSetFactory.java  HPPCFactory.java
fca4j-iset-ext/src/main/java/fr/lirmm/fca4j/iset/koloboke/: KolobokeHashSetFactory.java
fca4j-iset-ext/src/main/java/fr/lirmm/fca4j/iset/trove/: TIntHashSetFactory.java
fca4j-iset-ext/src/main/resources/: gpu_program.cl
fca4j-iset-ext/src/test/java/fr/lirmm/fca4j/iset/gpu/: GPUSetFactoryTest.java
fca4j-iset/src/main/java/fr/lirmm/fca4j/iset/: AbstractSetContext.java  AbstractSetFactory.java  IOrderedSet.java  ISet.java  ISetContext.java  ISetFactory.java
fca4j-iset/src/main/resources/: gpu_program.cl
(+36 files in other folders)
