<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.lirmm.fca4j</groupId>
  <artifactId>fca4j-parent</artifactId>
  <version>0.4.1</version>
  <packaging>pom</packaging>
  <name>FCA4J</name>
  <description>a Java toolkit for formal concept analysis purposes</description>
  <modules>
  	<module>fca4j-core</module>
  	<module>fca4j-iset</module>
  	<module>fca4j-app</module>
  	<module>fca4j-io</module>
  	<module>fca4j-iset-ext</module>
  	<module>fca4j-command</module>
  	<module>fca4j-app-light</module>
  </modules>
</project>