<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lirmm.fca4j</groupId>
    <artifactId>fca4j-parent</artifactId>
    <version>0.4.3</version>
  </parent>
  <artifactId>fca4j-command</artifactId>
  <name>fca4j-command</name>
  <description>Commands for line interface</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.fca4j</groupId>
			<artifactId>fca4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.fca4j</groupId>
			<artifactId>fca4j-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		</dependencies>
</project>